# VSTU-Digital

./: .gitignore  README.md
backend/: VSTU.Digital.Messenger.sln
backend/src/VSTU.Digital.Messenger.Api/: Program.cs  VSTU.Digital.Messenger.Api.csproj  appsettings.json
backend/src/VSTU.Digital.Messenger.Api/Properties/: launchSettings.json
backend/src/VSTU.Digital.Messenger.Application/: DependencyInjection.cs  VSTU.Digital.Messenger.Application.csproj
backend/src/VSTU.Digital.Messenger.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandResponse.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Commands/CreateRoom/: CreateRoomChatCommand.cs  CreateRoomChatCommandHandler.cs  CreateRoomChatResponse.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Commands/EditChat/: EditChatCommand.cs  EditChatCommandHandler.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Commands/JoinRoom/: JoinRoomChatCommand.cs  JoinRoomChatCommandHandler.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Queries/GetChatQuery/: GetChatQuery.cs  GetChatQueryHandler.cs  GetChatQueryResponse.cs
backend/src/VSTU.Digital.Messenger.Application/Chats/Queries/GetChatsQuery/: GetChatsQuery.cs  GetChatsQueryHandler.cs  GetChatsResponseItem.cs
backend/src/VSTU.Digital.Messenger.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageResponse.cs
backend/src/VSTU.Digital.Messenger.Application/Messages/Queries/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs  GetMessagesQueryResponse.cs
backend/src/VSTU.Digital.Messenger.Application/Tokens/Commands/: VerifyTokenCommand.cs  VerifyTokenCommandHandler.cs
backend/src/VSTU.Digital.Messenger.Application/Users/Commands/CreateUsersCommand/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs  CreateUsersCommandRequest.cs
backend/src/VSTU.Digital.Messenger.Application/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/src/VSTU.Digital.Messenger.Application/Utils/: ShortGuid.cs
backend/src/VSTU.Digital.Messenger.Infrastructure/: DependencyInjection.cs  VSTU.Digital.Messenger.Infrastructure.csproj
backend/src/VSTU.Digital.Messenger.Infrastructure/Authentication/Jwt/: IJwtService.cs  JwtService.cs
backend/src/VSTU.Digital.Messenger.Infrastructure/Data/: IUnitOfWork.cs  UnitOfWork.cs
backend/src/VSTU.Digital.Messenger.Infrastructure/Data/Configuration/: ChatConfiguration.cs  ChatRolesConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  MessageContentConfiguration.cs  RoleConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
backend/src/VSTU.Digital.Messenger.Infrastructure/Data/Contexts/: MessengerDbContext.cs
backend/src/VSTU.Digital.Messenger.Infrastructure/Data/Migrations/: 20230405163412_init.Designer.cs  20230405163412_init.cs  20230410192041_init.Designer.cs  20230410192041_init.cs  MessengerDbContextModelSnapshot.cs  migrate.ps1
backend/src/VSTU.Digital.Messenger.Infrastructure/Data/Repositories/: ChatRepository.cs  GroupRepository.cs  IChatRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUserRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs
backend/src/VSTU.Digital.Messenger.Infrastructure/Migrations/: 20230520202843_groups.Designer.cs  20230520202843_groups.cs  20230520203224_g2.Designer.cs  20230520203224_g2.cs  20230520203353_g3.Designer.cs  20230520203353_g3.cs  20230523183458_chat_creator.Designer.cs  20230523183458_chat_creator.cs  20230528235212_Initial.Designer.cs  20230528235212_Initial.cs  20230529125926_Initial.Designer.cs  20230529125926_Initial.cs  MessengerDbContextModelSnapshot.cs
(+93 files in other folders)
